Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
BRAM6k32bit.ise -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p
xc3s250e-vq100-4 BRAM6k32bit.ngc BRAM6k32bit.ngd

Reading NGO file "C:/dbdev/My
Dropbox/GadgetFactory/Sump_Pump/trunk/VHDL_Core/ipcore_dir/BRAM6k32bit.ngc" ...
Loading design module "C:\dbdev\My
Dropbox\GadgetFactory\Sump_Pump\trunk\VHDL_Core\ipcore_dir/BRAM6k32bit.ngc"...
Applying constraints in "C:\dbdev\My
Dropbox\GadgetFactory\Sump_Pump\trunk\VHDL_Core\ipcore_dir/BRAM6k32bit.ncf" to
module "C:\dbdev\My
Dropbox\GadgetFactory\Sump_Pump\trunk\VHDL_Core\ipcore_dir/BRAM6k32bit.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 118112 kilobytes

Writing NGD file "BRAM6k32bit.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "BRAM6k32bit.bld"...
