<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="logic_analyzer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-8-4T2:15:43</timestamp>
    <pin polarity="Input" x="0" y="-288" name="from_pc" />
    <pin polarity="Output" x="416" y="-288" name="to_pc" />
    <pin polarity="Input" x="0" y="-224" name="trigger_input" />
    <pin polarity="Input" x="0" y="-160" name="target_clock" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="80" name="inputs(15:0)" />
    <pin polarity="Output" x="416" y="-96" name="trigger_output" />
    <pin polarity="Output" x="416" y="-48" name="armed" />
    <pin polarity="Output" x="416" y="0" name="triggered" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin from_pc" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="-288" type="pin to_pc" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <rect width="288" x="64" y="-320" height="440" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin trigger_input" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin target_clock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin trigger_output" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-48" type="pin armed" />
        <line x2="416" y1="-48" y2="-48" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="0" type="pin triggered" />
        <line x2="416" y1="0" y2="0" x1="352" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="80" type="pin inputs(15:0)" />
    </graph>
</symbol>
